<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrh-ye-rOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GnomesBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-0P-8qa">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-R8-Gw2">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="34v-3S-8jw"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-sy-ivq">
                                <rect key="frame" x="0.0" y="120" width="375" height="747"/>
                                <color key="backgroundColor" red="0.829181969165802" green="0.90168988704681396" blue="0.93523675203323364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingGnomeCell" rowHeight="579" id="csK-6w-did" customClass="GnomeFoldingTableViewCell" customModule="GnomesBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="579"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csK-6w-did" id="Uas-XD-vGa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-mL-Wj4" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="20" y="7" width="335" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-iA-QTL" userLabel="LeftView">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-iR-q86">
                                                                    <rect key="frame" x="24" y="129" width="40.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-Z1-er5" customClass="ImageCached" customModule="GnomesBrowser" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="16" width="72" height="72"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4I9-Z1-er5" secondAttribute="height" multiplier="1:1" id="zfa-TX-pQd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="2sv-F1-p3N"/>
                                                                <constraint firstAttribute="bottom" secondItem="xEb-iR-q86" secondAttribute="bottom" constant="8" id="5Bd-Ff-ek0"/>
                                                                <constraint firstItem="xEb-iR-q86" firstAttribute="centerX" secondItem="mQe-iA-QTL" secondAttribute="centerX" id="8dG-sr-jZN"/>
                                                                <constraint firstItem="4I9-Z1-er5" firstAttribute="leading" secondItem="mQe-iA-QTL" secondAttribute="leading" constant="8" id="EbZ-Tr-ltw"/>
                                                                <constraint firstItem="4I9-Z1-er5" firstAttribute="top" secondItem="mQe-iA-QTL" secondAttribute="top" constant="16" id="GZR-c9-Dez"/>
                                                                <constraint firstAttribute="trailing" secondItem="4I9-Z1-er5" secondAttribute="trailing" constant="8" id="cGw-8H-n2f"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lur-GN-F54" userLabel="line">
                                                            <rect key="frame" x="120" y="52" width="199" height="1"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bdH-qP-fn0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-Sd-mYk" userLabel="W 85th St, New York, 10024">
                                                            <rect key="frame" x="96" y="28" width="229" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-Kc-l7C" userLabel="RightView">
                                                            <rect key="frame" x="260" y="100" width="75" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-Gr-BF0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-b4-XYN">
                                                                    <rect key="frame" x="0.0" y="19" width="67" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4vA-Gr-BF0" firstAttribute="top" secondItem="BFk-Kc-l7C" secondAttribute="top" id="4Hk-07-B7Q"/>
                                                                <constraint firstItem="4vA-Gr-BF0" firstAttribute="leading" secondItem="BFk-Kc-l7C" secondAttribute="leading" id="KXs-VJ-dsl"/>
                                                                <constraint firstAttribute="trailing" secondItem="v8S-b4-XYN" secondAttribute="trailing" constant="8" id="RRR-lH-i3P"/>
                                                                <constraint firstItem="4vA-Gr-BF0" firstAttribute="centerX" secondItem="v8S-b4-XYN" secondAttribute="centerX" id="TU7-CT-GHx"/>
                                                                <constraint firstItem="v8S-b4-XYN" firstAttribute="leading" secondItem="BFk-Kc-l7C" secondAttribute="leading" id="X65-e3-nvb"/>
                                                                <constraint firstAttribute="bottom" secondItem="v8S-b4-XYN" secondAttribute="bottom" id="e3e-Qk-H2m"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-Cx-vFR" userLabel="CenterView">
                                                            <rect key="frame" x="184" y="100" width="75" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-ni-9np">
                                                                    <rect key="frame" x="19.5" y="0.0" width="36.5" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-Pq-GLW">
                                                                    <rect key="frame" x="22" y="19" width="31" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ujp-Pq-GLW" secondAttribute="bottom" id="3Bd-YC-rw7"/>
                                                                <constraint firstItem="ujp-Pq-GLW" firstAttribute="centerX" secondItem="U3d-Cx-vFR" secondAttribute="centerX" id="6jz-4M-MrA"/>
                                                                <constraint firstItem="Uxp-ni-9np" firstAttribute="centerX" secondItem="ujp-Pq-GLW" secondAttribute="centerX" id="UhX-XB-9sK"/>
                                                                <constraint firstItem="Uxp-ni-9np" firstAttribute="top" secondItem="U3d-Cx-vFR" secondAttribute="top" id="vtk-8d-3Yj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-1G-II3" userLabel="LeftVoew">
                                                            <rect key="frame" x="108" y="100" width="75" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-IR-QEC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-db-VsT">
                                                                    <rect key="frame" x="0.0" y="19" width="67" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="lSF-db-VsT" firstAttribute="leading" secondItem="HwU-1G-II3" secondAttribute="leading" id="Hfh-Nj-bfd"/>
                                                                <constraint firstItem="Te4-IR-QEC" firstAttribute="centerX" secondItem="lSF-db-VsT" secondAttribute="centerX" id="K8o-p2-03u"/>
                                                                <constraint firstItem="Te4-IR-QEC" firstAttribute="leading" secondItem="HwU-1G-II3" secondAttribute="leading" id="eOJ-Eg-3i1"/>
                                                                <constraint firstItem="Te4-IR-QEC" firstAttribute="top" secondItem="HwU-1G-II3" secondAttribute="top" id="j8c-UC-VeW"/>
                                                                <constraint firstAttribute="height" constant="40" id="x67-0V-XFa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="O2E-qc-WUG" userLabel="W 85th St, New York, 10024">
                                                            <rect key="frame" x="179.5" y="61" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-NT-Q5S">
                                                            <rect key="frame" x="125" y="63.5" width="46.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BFk-Kc-l7C" firstAttribute="centerY" secondItem="HwU-1G-II3" secondAttribute="centerY" id="2Ij-IB-sbr"/>
                                                        <constraint firstItem="U3d-Cx-vFR" firstAttribute="leading" secondItem="HwU-1G-II3" secondAttribute="trailing" constant="1" id="5Hv-AA-S8G"/>
                                                        <constraint firstAttribute="bottom" secondItem="mQe-iA-QTL" secondAttribute="bottom" id="5z4-NW-LOj"/>
                                                        <constraint firstItem="4Pk-Sd-mYk" firstAttribute="leading" secondItem="mQe-iA-QTL" secondAttribute="trailing" constant="8" id="6GR-E4-E7w"/>
                                                        <constraint firstItem="mQe-iA-QTL" firstAttribute="leading" secondItem="6OW-mL-Wj4" secondAttribute="leading" id="6OH-n5-d1u"/>
                                                        <constraint firstItem="O2E-qc-WUG" firstAttribute="top" secondItem="lur-GN-F54" secondAttribute="bottom" constant="8" id="7NU-OS-hXY"/>
                                                        <constraint firstItem="BFk-Kc-l7C" firstAttribute="leading" secondItem="U3d-Cx-vFR" secondAttribute="trailing" constant="1" id="7g6-r2-ZVP"/>
                                                        <constraint firstItem="TbF-NT-Q5S" firstAttribute="centerY" secondItem="O2E-qc-WUG" secondAttribute="centerY" id="AAU-zh-oCx"/>
                                                        <constraint firstItem="lur-GN-F54" firstAttribute="leading" secondItem="6OW-mL-Wj4" secondAttribute="leading" constant="120" id="Ggx-bG-TE2"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Pk-Sd-mYk" secondAttribute="trailing" constant="10" id="IIF-jQ-drn"/>
                                                        <constraint firstItem="U3d-Cx-vFR" firstAttribute="centerY" secondItem="HwU-1G-II3" secondAttribute="centerY" id="MTB-jX-EKk"/>
                                                        <constraint firstItem="mQe-iA-QTL" firstAttribute="top" secondItem="6OW-mL-Wj4" secondAttribute="top" id="UW8-Cv-afi"/>
                                                        <constraint firstItem="4Pk-Sd-mYk" firstAttribute="top" secondItem="6OW-mL-Wj4" secondAttribute="top" constant="28" id="Uf0-7b-i5B"/>
                                                        <constraint firstAttribute="trailing" secondItem="BFk-Kc-l7C" secondAttribute="trailing" id="UkS-t4-pr2"/>
                                                        <constraint firstItem="HwU-1G-II3" firstAttribute="width" secondItem="U3d-Cx-vFR" secondAttribute="width" id="VgA-sD-bxW"/>
                                                        <constraint firstItem="U3d-Cx-vFR" firstAttribute="height" secondItem="HwU-1G-II3" secondAttribute="height" id="YJf-A1-oNH"/>
                                                        <constraint firstItem="O2E-qc-WUG" firstAttribute="centerX" secondItem="4Pk-Sd-mYk" secondAttribute="centerX" id="ZSE-RY-M5p"/>
                                                        <constraint firstItem="U3d-Cx-vFR" firstAttribute="width" secondItem="BFk-Kc-l7C" secondAttribute="width" id="a4L-U9-du2"/>
                                                        <constraint firstItem="lSF-db-VsT" firstAttribute="centerY" secondItem="ujp-Pq-GLW" secondAttribute="centerY" id="bQp-W6-1Yq"/>
                                                        <constraint firstAttribute="trailing" secondItem="lur-GN-F54" secondAttribute="trailing" constant="16" id="j0J-Fb-hlw"/>
                                                        <constraint firstItem="lur-GN-F54" firstAttribute="top" secondItem="6OW-mL-Wj4" secondAttribute="top" constant="52" id="jqv-7D-7ZZ"/>
                                                        <constraint firstItem="HwU-1G-II3" firstAttribute="leading" secondItem="mQe-iA-QTL" secondAttribute="trailing" constant="20" id="kZZ-ui-gMI"/>
                                                        <constraint firstItem="ujp-Pq-GLW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lSF-db-VsT" secondAttribute="trailing" constant="67" id="loP-6z-6AI"/>
                                                        <constraint firstAttribute="bottom" secondItem="HwU-1G-II3" secondAttribute="bottom" constant="25" id="mzc-0x-fyP"/>
                                                        <constraint firstAttribute="height" constant="165" id="oPA-Bm-WYp"/>
                                                        <constraint firstItem="O2E-qc-WUG" firstAttribute="leading" secondItem="TbF-NT-Q5S" secondAttribute="trailing" constant="8" id="q7F-MR-II2"/>
                                                        <constraint firstItem="BFk-Kc-l7C" firstAttribute="height" secondItem="HwU-1G-II3" secondAttribute="height" id="tCP-ll-tyr"/>
                                                        <constraint firstItem="lSF-db-VsT" firstAttribute="width" secondItem="v8S-b4-XYN" secondAttribute="width" id="yFT-On-vV5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-OZ-mvj" userLabel="Container">
                                                    <rect key="frame" x="20" y="180" width="335" height="400"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-yv-l2A" userLabel="FirstContainerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="165"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-hy-7p2" userLabel="LeftVoew">
                                                                    <rect key="frame" x="10" y="117" width="104.5" height="40"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="nlC-Jj-TKj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-8u-N2S" userLabel="CenterView">
                                                                    <rect key="frame" x="115.5" y="117" width="104" height="40"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-cs-OFj" userLabel="RightView">
                                                                    <rect key="frame" x="220.5" y="117" width="104.5" height="40"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="czD-hB-M1S" customClass="ImageCached" customModule="GnomesBrowser" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="165"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="165" id="3Yo-GW-gCW"/>
                                                                <constraint firstItem="N6t-hy-7p2" firstAttribute="width" secondItem="2qL-8u-N2S" secondAttribute="width" id="6VR-9A-LLl"/>
                                                                <constraint firstItem="czD-hB-M1S" firstAttribute="leading" secondItem="xcm-yv-l2A" secondAttribute="leading" id="6Z0-Yy-uPf"/>
                                                                <constraint firstItem="N6t-hy-7p2" firstAttribute="leading" secondItem="xcm-yv-l2A" secondAttribute="leading" constant="10" id="92F-Ft-406"/>
                                                                <constraint firstItem="KDl-cs-OFj" firstAttribute="height" secondItem="N6t-hy-7p2" secondAttribute="height" id="EYE-Vp-kRN"/>
                                                                <constraint firstItem="2qL-8u-N2S" firstAttribute="leading" secondItem="N6t-hy-7p2" secondAttribute="trailing" constant="1" id="KOX-sC-y6Y"/>
                                                                <constraint firstItem="2qL-8u-N2S" firstAttribute="centerY" secondItem="N6t-hy-7p2" secondAttribute="centerY" id="TER-x5-kqf"/>
                                                                <constraint firstAttribute="trailing" secondItem="czD-hB-M1S" secondAttribute="trailing" id="ThR-Z0-yDF"/>
                                                                <constraint firstItem="KDl-cs-OFj" firstAttribute="centerY" secondItem="N6t-hy-7p2" secondAttribute="centerY" id="Vev-YU-e5q"/>
                                                                <constraint firstAttribute="bottom" secondItem="N6t-hy-7p2" secondAttribute="bottom" constant="8" id="WCW-vp-al8"/>
                                                                <constraint firstItem="KDl-cs-OFj" firstAttribute="leading" secondItem="2qL-8u-N2S" secondAttribute="trailing" constant="1" id="fxD-AK-z7e"/>
                                                                <constraint firstAttribute="trailing" secondItem="KDl-cs-OFj" secondAttribute="trailing" constant="10" id="hC1-66-5cN"/>
                                                                <constraint firstItem="2qL-8u-N2S" firstAttribute="height" secondItem="N6t-hy-7p2" secondAttribute="height" id="nV8-ps-PEM"/>
                                                                <constraint firstAttribute="bottom" secondItem="czD-hB-M1S" secondAttribute="bottom" id="qr1-Eu-YRR"/>
                                                                <constraint firstItem="czD-hB-M1S" firstAttribute="top" secondItem="xcm-yv-l2A" secondAttribute="top" id="sEV-rD-Z8e"/>
                                                                <constraint firstItem="2qL-8u-N2S" firstAttribute="width" secondItem="KDl-cs-OFj" secondAttribute="width" id="u4B-1Z-5fA"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-aV-chY" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                            <rect key="frame" x="0.0" y="165" width="335" height="235"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-rm-ZzT">
                                                                    <rect key="frame" x="8" y="8" width="319" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-fv-HNI" userLabel="line">
                                                                    <rect key="frame" x="68" y="40" width="199" height="1"/>
                                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="OhO-RT-pqk"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-FS-Ucp" userLabel="ProfessionsView">
                                                                    <rect key="frame" x="201" y="57" width="134" height="178"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESSIONS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-oE-ww1">
                                                                            <rect key="frame" x="29.5" y="0.0" width="76.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-Nb-sej">
                                                                            <rect key="frame" x="0.0" y="12" width="134" height="158"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <prototypes>
                                                                                <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfessionCell" id="EbI-rT-Ebt">
                                                                                    <rect key="frame" x="0.0" y="28" width="134" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbI-rT-Ebt" id="J2n-Ut-hO8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </tableViewCellContentView>
                                                                                </tableViewCell>
                                                                            </prototypes>
                                                                        </tableView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Vi3-Nb-sej" secondAttribute="trailing" id="5Wa-MC-wEt"/>
                                                                        <constraint firstItem="QRf-oE-ww1" firstAttribute="centerX" secondItem="1H9-FS-Ucp" secondAttribute="centerX" id="BZ0-CF-5gw"/>
                                                                        <constraint firstItem="Vi3-Nb-sej" firstAttribute="leading" secondItem="1H9-FS-Ucp" secondAttribute="leading" id="D3w-Tn-ifK"/>
                                                                        <constraint firstItem="QRf-oE-ww1" firstAttribute="top" secondItem="1H9-FS-Ucp" secondAttribute="top" id="XQv-r2-fvs"/>
                                                                        <constraint firstItem="Vi3-Nb-sej" firstAttribute="top" secondItem="QRf-oE-ww1" secondAttribute="bottom" id="dr2-uG-HHS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Vi3-Nb-sej" secondAttribute="bottom" constant="8" id="fTz-5c-vO6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-zZ-Ue0" userLabel="friendsView">
                                                                    <rect key="frame" x="0.0" y="57" width="201" height="178"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-Bb-Pxq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-F0-LHv">
                                                                            <rect key="frame" x="0.0" y="12" width="201" height="158"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <prototypes>
                                                                                <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="IbB-eT-CFY">
                                                                                    <rect key="frame" x="0.0" y="28" width="201" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbB-eT-CFY" id="gMR-0o-jHc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="44"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </tableViewCellContentView>
                                                                                </tableViewCell>
                                                                            </prototypes>
                                                                        </tableView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GiU-F0-LHv" firstAttribute="leading" secondItem="ZzF-zZ-Ue0" secondAttribute="leading" id="6iE-XS-gQo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GiU-F0-LHv" secondAttribute="trailing" id="JNc-SE-e4J"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GiU-F0-LHv" secondAttribute="bottom" constant="8" id="Tob-lN-ssM"/>
                                                                        <constraint firstItem="zxH-Bb-Pxq" firstAttribute="centerX" secondItem="ZzF-zZ-Ue0" secondAttribute="centerX" id="ed7-ZZ-q3r"/>
                                                                        <constraint firstItem="GiU-F0-LHv" firstAttribute="top" secondItem="zxH-Bb-Pxq" secondAttribute="bottom" id="i6o-jw-sBk"/>
                                                                        <constraint firstItem="zxH-Bb-Pxq" firstAttribute="leading" secondItem="ZzF-zZ-Ue0" secondAttribute="leading" id="sfY-qc-90N"/>
                                                                        <constraint firstItem="zxH-Bb-Pxq" firstAttribute="top" secondItem="ZzF-zZ-Ue0" secondAttribute="top" id="yu9-Fg-tzv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ZzF-zZ-Ue0" firstAttribute="leading" secondItem="4WG-aV-chY" secondAttribute="leading" id="3Qw-VG-T0n"/>
                                                                <constraint firstItem="o2S-fv-HNI" firstAttribute="top" secondItem="ycC-rm-ZzT" secondAttribute="bottom" constant="8" id="8NM-tK-QOM"/>
                                                                <constraint firstItem="ycC-rm-ZzT" firstAttribute="top" secondItem="4WG-aV-chY" secondAttribute="top" constant="8" id="HS7-LZ-j2l"/>
                                                                <constraint firstItem="1H9-FS-Ucp" firstAttribute="bottom" secondItem="ZzF-zZ-Ue0" secondAttribute="bottom" id="IYW-eh-8HE"/>
                                                                <constraint firstItem="o2S-fv-HNI" firstAttribute="leading" secondItem="4WG-aV-chY" secondAttribute="leading" constant="68" id="KvS-zi-v3O"/>
                                                                <constraint firstItem="1H9-FS-Ucp" firstAttribute="top" secondItem="ZzF-zZ-Ue0" secondAttribute="top" id="MKj-Tk-ORV"/>
                                                                <constraint firstAttribute="trailing" secondItem="1H9-FS-Ucp" secondAttribute="trailing" id="TU8-IW-cCQ"/>
                                                                <constraint firstItem="1H9-FS-Ucp" firstAttribute="leading" secondItem="ZzF-zZ-Ue0" secondAttribute="trailing" id="VcY-fS-hIH"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZzF-zZ-Ue0" secondAttribute="bottom" id="XYD-I8-T9f"/>
                                                                <constraint firstAttribute="trailing" secondItem="ycC-rm-ZzT" secondAttribute="trailing" constant="8" id="YKj-YP-Za9"/>
                                                                <constraint firstItem="ycC-rm-ZzT" firstAttribute="centerX" secondItem="4WG-aV-chY" secondAttribute="centerX" id="oWl-Dx-4rl"/>
                                                                <constraint firstAttribute="trailing" secondItem="o2S-fv-HNI" secondAttribute="trailing" constant="68" id="unr-7u-xaK"/>
                                                                <constraint firstItem="ZzF-zZ-Ue0" firstAttribute="top" secondItem="o2S-fv-HNI" secondAttribute="bottom" constant="16" id="wPO-3o-nGr"/>
                                                                <constraint firstAttribute="height" constant="235" id="xAo-vT-JSN"/>
                                                                <constraint firstItem="ZzF-zZ-Ue0" firstAttribute="width" secondItem="4WG-aV-chY" secondAttribute="width" multiplier="0.6" id="yVm-kI-aBJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xcm-yv-l2A" firstAttribute="top" secondItem="N6F-OZ-mvj" secondAttribute="top" id="LAy-ts-Cv0"/>
                                                        <constraint firstAttribute="height" constant="400" id="NQo-0Y-0aw"/>
                                                        <constraint firstItem="xcm-yv-l2A" firstAttribute="leading" secondItem="N6F-OZ-mvj" secondAttribute="leading" id="dVV-EP-lCQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="xcm-yv-l2A" secondAttribute="trailing" id="nap-k8-Ush"/>
                                                        <constraint firstItem="4WG-aV-chY" firstAttribute="leading" secondItem="N6F-OZ-mvj" secondAttribute="leading" id="pTO-aA-dgf"/>
                                                        <constraint firstAttribute="trailing" secondItem="4WG-aV-chY" secondAttribute="trailing" id="tm2-Xd-XhX"/>
                                                        <constraint firstItem="4WG-aV-chY" firstAttribute="top" secondItem="N6F-OZ-mvj" secondAttribute="top" constant="165" identifier="yPosition" id="uwe-yn-k9w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="6OW-mL-Wj4" firstAttribute="top" secondItem="Uas-XD-vGa" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="7je-LO-CLw"/>
                                                <constraint firstItem="6OW-mL-Wj4" firstAttribute="leading" secondItem="Uas-XD-vGa" secondAttribute="leading" constant="20" id="IVU-kf-FTu"/>
                                                <constraint firstAttribute="trailing" secondItem="N6F-OZ-mvj" secondAttribute="trailing" constant="20" id="Sj6-6d-k56"/>
                                                <constraint firstItem="N6F-OZ-mvj" firstAttribute="top" secondItem="Uas-XD-vGa" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="jhb-yA-4yO"/>
                                                <constraint firstAttribute="trailing" secondItem="6OW-mL-Wj4" secondAttribute="trailing" constant="20" id="sbJ-ZO-0so"/>
                                                <constraint firstItem="N6F-OZ-mvj" firstAttribute="leading" secondItem="Uas-XD-vGa" secondAttribute="leading" constant="20" id="yGs-sm-OYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ageLabel" destination="lSF-db-VsT" id="SlY-ML-hs0"/>
                                            <outlet property="containerView" destination="N6F-OZ-mvj" id="Gli-8g-cA9"/>
                                            <outlet property="containerViewTop" destination="jhb-yA-4yO" id="B0z-KW-7vk"/>
                                            <outlet property="foregroundView" destination="6OW-mL-Wj4" id="6fU-n3-Mvw"/>
                                            <outlet property="foregroundViewTop" destination="7je-LO-CLw" id="5sl-cF-5zP"/>
                                            <outlet property="friendsTableView" destination="GiU-F0-LHv" id="BTb-ux-6UK"/>
                                            <outlet property="hairColorLabel" destination="O2E-qc-WUG" id="c7l-It-MIY"/>
                                            <outlet property="heightLabel" destination="ujp-Pq-GLW" id="lPh-EA-xQx"/>
                                            <outlet property="idNumberLabel" destination="xEb-iR-q86" id="KkY-86-idw"/>
                                            <outlet property="name" destination="ycC-rm-ZzT" id="b0t-Gj-duc"/>
                                            <outlet property="nameFG" destination="4Pk-Sd-mYk" id="fQL-9I-8Eh"/>
                                            <outlet property="professionsTableView" destination="Vi3-Nb-sej" id="GTd-cQ-fHj"/>
                                            <outlet property="profileContainerImageView" destination="czD-hB-M1S" id="zxJ-5A-Ejf"/>
                                            <outlet property="profileFGImgeView" destination="4I9-Z1-er5" id="W8d-GY-EKV"/>
                                            <outlet property="weightLabel" destination="v8S-b4-XYN" id="vPq-Ea-fgG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoldingCell" rowHeight="600" id="dFG-EX-ku4" customClass="GnomeFoldingTableViewCell" customModule="GnomesBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="607" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFG-EX-ku4" id="6kK-JT-Y8i">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-Gw-8vA" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="8" y="8" width="326" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-oK-tUh">
                                                            <rect key="frame" x="142" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.82008928339999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZuN-oK-tUh" firstAttribute="centerX" secondItem="8h0-Gw-8vA" secondAttribute="centerX" id="5Ds-g2-aCc"/>
                                                        <constraint firstAttribute="height" constant="75" id="7zn-g9-sZI"/>
                                                        <constraint firstItem="ZuN-oK-tUh" firstAttribute="centerY" secondItem="8h0-Gw-8vA" secondAttribute="centerY" id="lYT-iB-MbH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-dg-ql6">
                                                    <rect key="frame" x="8" y="97" width="326" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-tQ-y1c">
                                                            <rect key="frame" x="142" y="39.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52928543090000002" green="0.83754384520000003" blue="0.9756036401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ba9-tQ-y1c" firstAttribute="centerX" secondItem="uJb-dg-ql6" secondAttribute="centerX" id="QiO-Rb-0Zr"/>
                                                        <constraint firstAttribute="height" constant="100" id="bIF-0d-aoY"/>
                                                        <constraint firstItem="ba9-tQ-y1c" firstAttribute="centerY" secondItem="uJb-dg-ql6" secondAttribute="centerY" id="vnx-5e-BJK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJb-dg-ql6" firstAttribute="top" secondItem="6kK-JT-Y8i" secondAttribute="top" constant="97" id="HK2-6G-Ke5"/>
                                                <constraint firstAttribute="trailing" secondItem="uJb-dg-ql6" secondAttribute="trailing" constant="8" id="HXh-0f-Qjo"/>
                                                <constraint firstAttribute="trailing" secondItem="8h0-Gw-8vA" secondAttribute="trailing" constant="8" id="Pbm-gc-5k6"/>
                                                <constraint firstItem="8h0-Gw-8vA" firstAttribute="top" secondItem="6kK-JT-Y8i" secondAttribute="top" constant="8" id="bXb-sW-ZOI"/>
                                                <constraint firstItem="8h0-Gw-8vA" firstAttribute="leading" secondItem="6kK-JT-Y8i" secondAttribute="leading" constant="8" id="iSw-U9-UxL"/>
                                                <constraint firstItem="uJb-dg-ql6" firstAttribute="leading" secondItem="6kK-JT-Y8i" secondAttribute="leading" constant="8" id="wGb-6N-9dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="uJb-dg-ql6" id="MaT-fO-0zo"/>
                                            <outlet property="containerViewTop" destination="HK2-6G-Ke5" id="H4c-R1-NEr"/>
                                            <outlet property="foregroundView" destination="8h0-Gw-8vA" id="f0F-Tu-mAT"/>
                                            <outlet property="foregroundViewTop" destination="bXb-sW-ZOI" id="yhJ-XO-UTS"/>
                                            <outlet property="name" destination="ba9-tQ-y1c" id="zff-cN-5cw"/>
                                            <outlet property="number" destination="ZuN-oK-tUh" id="ukf-Lc-2m8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fe-sy-ivq" secondAttribute="trailing" id="0Uc-eo-OMP"/>
                            <constraint firstItem="SaF-R8-Gw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bt1-Kd-00M"/>
                            <constraint firstItem="1Fe-sy-ivq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IgL-rt-hZk"/>
                            <constraint firstItem="SaF-R8-Gw2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qgw-KD-Pjj"/>
                            <constraint firstItem="1Fe-sy-ivq" firstAttribute="top" secondItem="OK5-0P-8qa" secondAttribute="bottom" id="S6m-tY-cS8"/>
                            <constraint firstItem="SaF-R8-Gw2" firstAttribute="leading" secondItem="OK5-0P-8qa" secondAttribute="trailing" id="Tgo-1K-7uA"/>
                            <constraint firstItem="1Fe-sy-ivq" firstAttribute="top" secondItem="SaF-R8-Gw2" secondAttribute="bottom" id="bmX-qm-Cxd"/>
                            <constraint firstItem="OK5-0P-8qa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eNR-st-HhU"/>
                            <constraint firstItem="OK5-0P-8qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fr8-yI-SOs"/>
                            <constraint firstItem="OK5-0P-8qa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="gBI-iu-Vej"/>
                            <constraint firstItem="1Fe-sy-ivq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qEP-Eq-MC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gFR-f8-rX6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="searchBar" destination="SaF-R8-Gw2" id="Mxq-p7-4TG"/>
                        <outlet property="searchPickerView" destination="OK5-0P-8qa" id="fTB-28-vDJ"/>
                        <outlet property="tableView" destination="1Fe-sy-ivq" id="kyb-Be-tSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-664.31784107946032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yj-Lt-1Lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mrh-ye-rOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XJs-13-chE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="InU-4N-n5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97s-Qa-fhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-664.31784107946032"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="16" height="16"/>
    </resources>
</document>
